# jasperreport-solutions

./: .gitignore
Ateliers/: My First Report.jrxml  TP3_2Colonnes.jrxml  TP4_Parameter.jrxml  TP5_Groups.jrxml  TP5_Groups2.jrxml  TP7_TableauGroup.jrxml  TP8_Charts.jrxml  TP9_CrossTab.jrxml  charte.jrtx
Ateliers/resources/: labels.properties
Ateliers/subreport/: OrdersByEmploye.jrxml  TP7_Tableau.jrxml
tp10/: .~lock.TP4_Parameter.pptx#  TP4_Parameter.pptx  pom.xml
tp10/src/main/java/org/formation/: GenerateRapport.java
tp10/src/main/java/org/formation/scriptlet/: ComputeTime.java
tp10/src/main/resources/resources/: labels_fr.properties
